<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Design.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Functionwebsite.js"></script>

</head>
<body>
    <div class="navcontainer">
        <a href="Index.html" class="logo">Port <span>folio.</span></a>
        <nav class="navbar">
          <a href="Index.html">Home</a>
          <a href="info.html">Information</a>
          <a href="gallery.html">My Gallery</a>
          <a href="contact.html" class ="Active">Contacts</a>
        </nav>
    </div>

    <div class="homecontainer" id="home">
        <div class="homesection">
         <div class="homecontainerleft">
             <h3>Hi! I'm<h3>
             <h1>CHRISTOFFE JOHN <span> BENJAMIN</span></h1>
             <h2>Game Developer</h2>
             <p>Welcome to our game development portfolio!

                "Welcome to My Portfolio GameWebsite, where we create immersive and innovative gaming experiences.
				  Our talented team of game developers is dedicated to pushing the boundaries of interactive entertainment. With a diverse portfolio spanning various genres and platforms, we offer captivating single-player adventures and competitive multiplayer experiences. We value collaboration and work closely with clients to bring their visions to life. 
				  By embracing cutting-edge technology and trends, we deliver high-quality games that inspire and entertain players worldwide. Join us on this thrilling journey as we craft unforgettable gaming adventures.".</p>
				
          </div>
         <div class="homecontainerright"></div>
        </div>
     </div>




    
</body>
</html>